music_directory    "~/media/music"
playlist_directory "~/media/music/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

bind_to_address "127.0.0.1"
port            "6600"

restore_paused "yes"
log_level      "verbose"
auto_update    "yes"

input {
	plugin "curl"
}

audio_output {
	type "pulse"
	name "PulseAudio"
}

