@import "colors.rasi" * {
  font: "FantasqueSansMono 12";
  foreground: @fg;
  background: @color0;
  transparent: rgba(0, 0, 0, 0);

  normal-background: @color0;
  normal-foreground: @foreground;

  selected-normal-background: @transparent;
  selected-normal-foreground: @color1;

  border-color: @background;
  separator-color: @foreground;
  background-color: @transparent;
}

window {
  width: 600px;
  height: 100%;
  x-offset: 0px;
  y-offset: 0px;
  location: north west;
  padding: 0;
}

overlay {
  background-color: @background;
}

mainbox {
  padding: 60px;
  spacing: 40px;
  background-color: @background;
  children: [inputbar, message, listview];
}

listview {
  columns: 1;
}

element {
  background-color: @normal-background;
  text-color: @normal-foreground;

  padding: 20px;
  border-radius: 10px;
}

element.selected {
  background-color: hsla(240deg, 20%, 20%, 50%);
  border: 1px;
  border-color: hsla(240deg, 20%, 20%, 80%);
}

element-text {
  vertical-align: 0.5;
  text-color: @foreground;
}

element-icon {
  size: 40;
  vertical-align: 0.5;
  margin: 0 10px 0 0;
}

inputbar {
  text-color: @normal-foreground;
  children: [textbox-prompt-colon, entry];
  border-radius: 10px;

  padding: 30px 20px;
}

entry {
  text-color: @normal-foreground;
  placeholder: "Search/Run command";
  placeholder-color: hsl(90deg, 0%, 40%);
}

textbox-prompt-colon {
  expand: false;
  vertical-align: 1;
  str: ">> ";
  text-color: @normal-foreground;
}

button {
  text-color: @normal-foreground;
}
