
# If this is enabled, treat all the following bindings as default.
#default-bindings start

UP     add volume 5
DOWN   add volume -5
n      playlist-next
p      playlist-prev
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
