## shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.9;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"role = 'Popup'",
	"class_g = 'Dmenu'",
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

## fading
fading = true;
fade-delta = 1.5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## other
backend = "glx";

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 5;

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",
];

opacity-rule = [
	"90:class_g = 'Subl3'",
	"85:class_g = 'Thunar'"
]

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

wintypes: {
	tooltip = {
		fade = true;
		shadow = true;
		opacity = 0.75;
		focus = true;
	};
	dock = {
		shadow = false;
	};
	dnd = {
		shadow = false;
	};
};

