setw -g mouse on

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Tab select-window -t !
bind -n M-[ previous-window
bind -n M-] next-window
bind -n M-g resize-pane -Z
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

set -g base-index 1
set -g renumber-windows on

set -g status-left ''
set -g window-status-format '#[bg=terminal,fg=colour8]#I·#W'
set -g window-status-current-format '#[fg=colour3,underscore]#I·#W'

set -g status-style bg=terminal,fg=colour3
set -g status-right-style bg=colour3,fg=black
set -g status-right ' tmux|#S '
